LineageOS
===========

Getting Started
---------------

To get started with Android/los-kenzo, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u https://github.com/los-kenzo/android.git -b lk-7.1

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.

For more information on this Github Organization and how it is structured,
please [read the wiki article](http://wiki.lineageos.org/w/Github_Organization)
